#DATABASE_URI = "mysql+pymysql://admin:12345678@localhost:3306/heladerias_db"
DATABASE_URI = "postgresql://postgres.beuliblewzcpsfbzhmls:PAczwVzVigO9Umgw@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
#SUPABASE_URL="https://lolamzuokwevbtjjfjsr.supabase.co"
#SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbGFtenVva3dldmJ0ampmanNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTA4OTEsImV4cCI6MjA1ODc2Njg5MX0.rx4gt1g4-mpfENqcQxdj88HZZduHzRe_kgrIWsRLoR0"
DATABASE_USERNAME = postgres
#PASSWORD = IbvPgs2025*+
PASSWORD = PAczwVzVigO9Umgw