#DATABASE_URI = "mysql+pymysql://admin:12345678@localhost:3306/heladerias_db"
DATABASE_URI = "postgresql://postgres.lolamzuokwevbtjjfjsr:4a7DinSowBtXP6kg@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_USERNAME = postgres
#PASSWORD = IbvPgs2025*+
PASSWORD = 4a7DinSowBtXP6kg